TaskTimer/MainWindow.xaml

<Window x:Class="TaskTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTimer"
        xmlns:model="clr-namespace:TaskTimer.Model"
        
        mc:Ignorable="d"
        Title="MainWindow" Width="800" Unloaded="Window_Unloaded"  ResizeMode="CanResize" ShowInTaskbar="True" SizeToContent="Height" WindowStyle="ToolWindow" d:DataContext="{d:DesignInstance {x:Type local:MainVM}, IsDesignTimeCreatable=True}" Loaded="Window_Loaded">
    <Window.InputBindings>
        <KeyBinding Command="local:CustomCommands.StartRestartTimer" CommandParameter="0" Gesture="Ctrl+Alt+1" HotkeyManager.RegisterGlobalHotkey="True"/>
        <KeyBinding Command="local:CustomCommands.StartRestartTimer" CommandParameter="1" Gesture="Ctrl+Alt+2" HotkeyManager.RegisterGlobalHotkey="True"/>
        <KeyBinding Command="local:CustomCommands.StartRestartTimer" CommandParameter="2" Gesture="Ctrl+Alt+3" HotkeyManager.RegisterGlobalHotkey="True"/>
        <KeyBinding Command="local:CustomCommands.StartRestartTimer" CommandParameter="3" Gesture="Ctrl+Alt+4" HotkeyManager.RegisterGlobalHotkey="True"/>
        <KeyBinding Command="local:CustomCommands.StartRestartTimer" CommandParameter="4" Gesture="Ctrl+Alt+5" HotkeyManager.RegisterGlobalHotkey="True"/>
        <KeyBinding Command="local:CustomCommands.StartRestartTimer" CommandParameter="5" Gesture="Ctrl+Alt+6" HotkeyManager.RegisterGlobalHotkey="True"/>
        <KeyBinding Command="local:CustomCommands.StartRestartTimer" CommandParameter="6" Gesture="Ctrl+Alt+7" HotkeyManager.RegisterGlobalHotkey="True"/>
        <KeyBinding Command="local:CustomCommands.StartRestartTimer" CommandParameter="7" Gesture="Ctrl+Alt+8" HotkeyManager.RegisterGlobalHotkey="True"/>
        <KeyBinding Command="local:CustomCommands.StartRestartTimer" CommandParameter="8" Gesture="Ctrl+Alt+9" HotkeyManager.RegisterGlobalHotkey="True"/>
        <KeyBinding Command="local:CustomCommands.StartRestartTimer" CommandParameter="9" Gesture="Ctrl+Alt+0" HotkeyManager.RegisterGlobalHotkey="True"/>

        <KeyBinding Command="local:CustomCommands.StopTimer" CommandParameter="0" Gesture="Ctrl+Shift+1" HotkeyManager.RegisterGlobalHotkey="True"/>
        <KeyBinding Command="local:CustomCommands.StopTimer" CommandParameter="1" Gesture="Ctrl+Shift+2" HotkeyManager.RegisterGlobalHotkey="True"/>
        <KeyBinding Command="local:CustomCommands.StopTimer" CommandParameter="2" Gesture="Ctrl+Shift+3" HotkeyManager.RegisterGlobalHotkey="True"/>
        <KeyBinding Command="local:CustomCommands.StopTimer" CommandParameter="3" Gesture="Ctrl+Shift+4" HotkeyManager.RegisterGlobalHotkey="True"/>
        <KeyBinding Command="local:CustomCommands.StopTimer" CommandParameter="4" Gesture="Ctrl+Shift+5" HotkeyManager.RegisterGlobalHotkey="True"/>
        <KeyBinding Command="local:CustomCommands.StopTimer" CommandParameter="5" Gesture="Ctrl+Shift+6" HotkeyManager.RegisterGlobalHotkey="True"/>
        <KeyBinding Command="local:CustomCommands.StopTimer" CommandParameter="6" Gesture="Ctrl+Shift+7" HotkeyManager.RegisterGlobalHotkey="True"/>
        <KeyBinding Command="local:CustomCommands.StopTimer" CommandParameter="7" Gesture="Ctrl+Shift+8" HotkeyManager.RegisterGlobalHotkey="True"/>
        <KeyBinding Command="local:CustomCommands.StopTimer" CommandParameter="8" Gesture="Ctrl+Shift+9" HotkeyManager.RegisterGlobalHotkey="True"/>
        <KeyBinding Command="local:CustomCommands.StopTimer" CommandParameter="9" Gesture="Ctrl+Shift+0" HotkeyManager.RegisterGlobalHotkey="True"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button MinWidth="25" FontFamily="Segoe MDL2 Assets" Content="&#xE115;"/>
        <ItemsControl x:Name="TimereList" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ChronoList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="model:Chrono">

                    <Button MaxWidth="96" VerticalAlignment="Center" Margin="3" Background="White" Padding="5" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="local:CustomCommands.ToggleTimer" CommandParameter="{Binding}" DataContext="{Binding}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AlertLevel}" Value="1">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AlertLevel}" Value="2">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AlertLevel}" Value="0">
                                        <Setter Property="Background" Value="White"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Background" Value="White"/>
                            </Style>
                        </Button.Style>
                        <TextBlock x:Name="TimerDisplay01"  VerticalAlignment="Center"  Grid.Column="1" Text="{Binding DisplayTime}"/>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ProgressBar Grid.Column="2" Width="128" Height="15" Margin="3" VerticalAlignment="Center" Minimum="0" Maximum="100" Value="0"></ProgressBar>
        <StackPanel Orientation="Horizontal" Grid.Column="3">
            <Button MinWidth="25" Command="local:CustomCommands.ToggleDock" FontFamily="Segoe MDL2 Assets" Content="&#xE745;"/>
            <Button MinWidth="25" Command="local:CustomCommands.Close" FontFamily="Segoe MDL2 Assets" Content="&#xE8BB;"/>
        </StackPanel>
        <Thumb Grid.Column="4" Width="16" Cursor="SizeNWSE"/>
        
    </Grid>

</Window>
