TaskTimer/MainWindow.xaml

<Window x:Class="TaskTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTimer"
        xmlns:model="clr-namespace:TaskTimer.Model"
        
        mc:Ignorable="d"
        Title="MainWindow" Width="800" Unloaded="Window_Unloaded"  ResizeMode="CanResize" ShowInTaskbar="True" SizeToContent="Height" WindowStyle="None" d:DataContext="{d:DesignInstance {x:Type local:MainVM}, IsDesignTimeCreatable=True}" Loaded="Window_Loaded" AllowsTransparency="True" Initialized="Window_Initialized">
 
    <Window.Resources>
        <ContextMenu x:Key="cmOptions">
            <MenuItem Header="Options"/>
            <MenuItem Header="Settings"/>
            <MenuItem Header="Prefrences"/>
        </ContextMenu>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <SolidColorBrush x:Key="ButtonBG" Color="#FF606060"/>
        <SolidColorBrush x:Key="ButtonFG" Color="#FFF0F0F0"/>
        <SolidColorBrush x:Key="ButtonDisabledBG" Color="#FF606060"/>
        <SolidColorBrush x:Key="ButtonDisabledFG" Color="Gray"/>
        <SolidColorBrush x:Key="ButtonPressedBG" Color="#FF806060"/>
        <SolidColorBrush x:Key="ButtonPressedFG" Color="#FFFF8080"/>
        <SolidColorBrush x:Key="ButtonHoverBG" Color="#FF606060"/>
        <SolidColorBrush x:Key="ButtonHoverFG" Color="#FF606080"/>
        <SolidColorBrush x:Key="ButtonBrush" Color="#FF606060"/>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Background" Value="{DynamicResource ButtonBG}"/>
            <Setter Property="Foreground" Value="{DynamicResource ButtonFG}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonFG}"/>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter Property="Background" Value="{DynamicResource ButtonBG}"/>
                    <Setter Property="Foreground" Value="{DynamicResource ButtonFG}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource ButtonFG}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="{DynamicResource ButtonDisabledBG}"/>
                    <Setter Property="Foreground" Value="{DynamicResource ButtonDisabledFG}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource ButtonDisabledFG}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DropShadowEffect x:Key="Glow" Color="Cyan" BlurRadius="6" Direction="0" ShadowDepth="0"/>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" Grid.ColumnSpan="5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#FF999999"/>
                    <GradientStop Offset="1" Color="#FF202020"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button MinWidth="25" FontFamily="Segoe MDL2 Assets" Content="&#xE115;" Command="local:CustomCommands.Configure"/>
        <ItemsControl x:Name="TimereList" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ChronoList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="model:Chrono">
                    <Button MinWidth="96" MaxWidth="96" VerticalAlignment="Center" Margin="3" Background="White" Padding="5" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="local:CustomCommands.ToggleTimer" CommandParameter="{Binding}" DataContext="{Binding}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AlertLevel}" Value="1">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AlertLevel}" Value="2">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AlertLevel}" Value="0">
                                        <Setter Property="Background" Value="White"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Background" Value="{DynamicResource ButtonBrush}"/>
                            </Style>
                        </Button.Style>
                        <TextBlock x:Name="TimerDisplay01"  VerticalAlignment="Center"  Grid.Column="1" Text="{Binding DisplayTime}"/>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Grid.Row="0"  Grid.Column="2" ItemsSource="{Binding OneShotList}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation='Vertical' HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="model:OneShot">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <ProgressBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Height="5" Margin="3" VerticalAlignment="Center" Foreground="{Binding Color}" Background="Black" Minimum="0" Maximum="100" HorizontalAlignment="Stretch" Value="{Binding PctRemaining, Mode=OneWay}" >
                            <ProgressBar.ToolTip>
                                <TextBlock Text="{Binding SecondsRemainin}"/>
                            </ProgressBar.ToolTip>
                        </ProgressBar>
                        <Button Grid.Column="1" Height="5" Width="10" Background="Red" Margin="3"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <StackPanel Orientation="Horizontal" Grid.Column="3">
            <Button MinWidth="25" Command="local:CustomCommands.OneshotTimer" FontFamily="Segoe MDL2 Assets" Content="&#xED5A;"/>
            <Button MinWidth="25" Command="local:CustomCommands.ToggleDock" FontFamily="Segoe MDL2 Assets" Content="&#xE745;"/>
            <Button MinWidth="25" Command="local:CustomCommands.Close" FontFamily="Segoe MDL2 Assets" Content="&#xE8BB;"/>
        </StackPanel>
        <Thumb x:Name="DragBarThumb" Grid.Column="4" Width="16" DragDelta="Thumb_DragDelta" />

    </Grid>

</Window>
