TaskTimer/Selection Dialog.xaml

<Window x:Class="TaskTimer.SelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTimer"
        mc:Ignorable="d"
        Height="60" ResizeMode="NoResize" WindowStyle="None" LostKeyboardFocus="Window_LostKeyboardFocus" Deactivated="Window_Deactivated" VerticalAlignment="Center" Initialized="Window_Initialized" ShowInTaskbar="False" SizeToContent="Width" Opacity=".75" LostFocus="Window_LostFocus" MouseDown="Window_MouseDown" KeyUp="Window_KeyUp" KeyDown="Window_KeyDown" d:DataContext="{d:DesignInstance {x:Type local:SelectionVM}}" Unloaded="Window_Unloaded" AllowsTransparency="True" >
    <Border BorderBrush="Black" BorderThickness="1">
        <StackPanel Margin="3">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Margin="3" >&#xE765;</TextBlock>
                <TextBlock FontSize="18" Margin="3" Text="{Binding WindowTitle}" />
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Text="{Binding WindowText}"/>
        </StackPanel>
    </Border>
</Window>
